package HomeWork_1;

/*Написать метод, которому на вход подается одномерный массив и число n (может быть положительным, или отрицательным), 
при этом метод должен сместить все элементы массива на n позиций. Элементы смещаются циклично. Для усложнения задачи 
нельзя пользоваться вспомогательными массивами. Примеры: [ 1, 2, 3 ] при n = 1 (на один вправо) -> [ 3, 1, 2 ]; [ 3, 5, 6, 1] 
при n = -2 (на два влево) -> [ 6, 1, 3, 5 ]. При каком n в какую сторону сдвиг можете выбирать сами.
*/

public class task_4 {
    public static void main(String[] args) {
        int[] array = new int[] { 1, 3, 5, 7, 2 };
        int n = 3;
        for (int i = 0; i < n; i++) {
            int last = array[array.length - 1];
            for (int j = array.length - 1; j > 0; j--) {
                array[j] = array[j - 1];
            }
            array[0] = last;
        }
        for (int i=0; i<array.length; i++){
            System.out.print(array[i] + " ");
        }
    }
}
